{
  "version": 2,
  "builds": [
    {
      "src": "backend/handler.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/handler.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
